# Reportes

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/plantilla/: Plantilla.java
src/main/java/plantilla/datos/: RolDao.java  UsuarioDao.java
src/main/java/plantilla/dominio/: EventoCarga.java  Producto.java  Rol.java  Stock.java  StockHistorico.java  Sucursal.java  Usuario.java
src/main/java/plantilla/repositorios/: EventoCargaRepository.java  ProductoRepository.java  StockHistoricoRepository.java  StockRepository.java  SucursalRepository.java
src/main/java/plantilla/servicio/: AsyncConfig.java  AuditoriaKPIsDTO.java  AuditoriaStockService.java  ConsumoStockDTO.java  CumplimientoDiarioDTO.java  EventoCargaDTO.java  EventoCargaService.java  ReporteStockService.java  ResultadoBloqueDTO.java  ResultadoBloqueService.java  S3Service.java  Servicio.java  StockAsyncService.java  StockEvolutionDTO.java  StockService.java  StockSnapshotDTO.java  StockoutDayDTO.java  SucursalService.java  TreemapNodeDTO.java  UsuarioService.java
src/main/java/plantilla/util/: Convertidor.java  EncriptarPassword.java  TiempoUtils.java  Validadores.java
src/main/java/plantilla/web/: Controlador.java  ControladorSucursal.java  ControladorUsuarios.java  EventoCargaController.java  InicializadorAdmin.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application-production.properties  application.properties  estilos.css
src/main/resources/static/css/: login.css
src/main/resources/templates/: auditoriaStock.html  cargarArchivos.html  crearUsuario.html  gestionUsuarios.html  menuPrincipal.html  reporteStock.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/eventos/: lista.html
src/main/resources/templates/plantillas/: plantilla.html
src/main/resources/templates/sucursales/: lista.html
