# ? Logging y formato
logging.pattern.dateformat=HH:mm
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
# ? Spring y Thymeleaf
spring.main.banner-mode=off
spring.thymeleaf.cache=false
# ?? Datasource: PostgreSQL en RDS vía túnel o acceso directo desde EC2
spring.datasource.url=jdbc:postgresql://arredodb.cmipbj14k0hw.sa-east-1.rds.amazonaws.com:5432/arredodb
spring.datasource.username=arredodb
spring.datasource.password=arredoPass*1984-1981
spring.datasource.driver-class-name=org.postgresql.Driver
# ? Hibernate y JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=-03:00
spring.jpa.hibernate.ddl-auto=create
# Si querés que cree y borre en cada arranque, usá: create-drop
# ? Server
server.port=8080
server.address=0.0.0.0
server.servlet.session.timeout=-1
# ? Uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
# ? Devtools (solo si estás en modo desarrollo)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

