logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://localhost/plantilla?useSSL=false&serverTimezone=UTC-3&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/arredoLocal?useSSL=false&serverTimezone=UTC-3&allowPublicKeyRetrieval=true
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#conexion directa a rds
spring.datasource.url=jdbc:postgresql://dbarredo.cly4qw0ga2in.sa-east-1.rds.amazonaws.com:5432/arredodb

spring.datasource.username=reportesArredo
spring.datasource.password=reportesArredo1984
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=-03:00
#para que muestre en consola los sql que genera hibernate
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
#para que se actualice la base de dato cuando agrego cosas en las entidades
#spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=-1
#tamaño maximo de los archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
server.port=8090
server.address=0.0.0.0
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false


aws.region=sa-east-1
aws.s3.bucket=arredo