<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="head">

    <title>Sistema de reportes</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}"/>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css'>
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>

<header th:fragment="header">
    <style>

        /* Agrega sombra y animación a los botones Bootstrap */
        .btn {
            position: relative;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
            overflow: hidden;
            margin:10px;
        }

        .btn:active {
            transform: translateY(4px);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .btn:hover::before {
            opacity: 1;
        }
        body {

            /*background: url('/recursos/fondoLayout2.jpg') no-repeat center center fixed;*/
             background-size: cover;

        }
    </style>
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark p-0" id="navbar">

        <div class="container-fluid">

            <a class="navbar-brand" style="font-size: 30px;" th:href="@{/menuPrincipal/}">Sistema de reportes</a>
            <a class="navbar-brand" th:if="${pantalla}" th:text="${pantalla}" style="color:red;font-size: 20px;"></a>


            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
                <!--<span class=bi bi-arrows-expand"></span>-->
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">

                <ul sec:authorize="isAuthenticated()" class="navbar-nav ms-auto">
                    <li class="nav-item mr-3">
                        <a href="#" class="nav-link">
                            <i class="fas fa-user"></i>
                            <span>Bienvenido: </span>
                            <span sec:authentication="name">Usuario</span>
                        </a>

                    </li>
                    <li class="nav-item mr-3">
                        <a href="#" class="nav-link">
                            <i class="fas fa-user"></i>
                            <span>Rol: </span>
                            <span id="selRol" th:each='rol:${#authentication.getAuthorities()}'>
                                        <span hidden="true" th:if='${rol.toString().equals("ROLE_ADMIN")}'
                                              th:text='Administrador '/>
                                        <span hidden="true" th:if='${rol.toString().equals("ROLE_OP")}'
                                              th:text='Operador '/>
                                    </span>
                            <span id="rol"></span>
                            <script>
                                document.getElementById("rol").innerHTML = document.getElementById("selRol").children[0].innerHTML;
                            </script>
                        </a>
                    </li>
                    <li class="nav-item">
                        <form method="POST" th:action="@{/logout}">
                            <a href="#" onclick="this.parentNode.submit();" class="nav-link">
                                <i class="fas fa-user-times"></i> Logout
                            </a>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br>
    <br>
    <br>


    <script>
        let tiempoInactividad;

        function reiniciarTemporizador() {
            clearTimeout(tiempoInactividad);
            tiempoInactividad = setTimeout(() => {
                window.location.href = "/";
            }, 1200000); // 2 minutos (120000 milisegundos)
        }

        // Detectar movimiento del mouse, clics o teclas presionadas
        window.onload = reiniciarTemporizador;
        document.onmousemove = reiniciarTemporizador;
        document.onkeypress = reiniciarTemporizador;
        document.onclick = reiniciarTemporizador;
        document.onscroll = reiniciarTemporizador;
    </script>


</header>
<div th:fragment="logo">

    <style>
        .logo-esquina {
       position: fixed;  /* Fija la imagen en la pantalla */
       bottom: 10px;      /* Distancia desde la parte inferior */
       right: 10px;       /* Distancia desde la parte derecha */
       width: 150px;      /* Ajusta el tamaño de la imagen (modifica según necesites) */
       z-index: 1000;     /* Asegura que esté por encima de otros elementos */
   }
    </style>
    <img class="logo-esquina" th:src="'/recursos/logoReg.png'"/>

</div>


<div th:fragment="notificaciones">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <input type="hidden" id="cantidadActivosDetenidos" th:value="${cantidadActivosDetenidos}"/>
    <script>
        // Configuración global de Toastr
  toastr.options = {
      "closeButton": true,
      "debug": false,
      "newestOnTop": false,
      "progressBar": true,
      "positionClass": "toast-bottom-right",
      "preventDuplicates": false,
      "showDuration": "30000",
      "hideDuration": "10000",
      "timeOut": "50000",
      "extendedTimeOut": "50000",
      "showEasing": "swing",
      "hideEasing": "linear",
      "showMethod": "fadeIn",
      "hideMethod": "fadeOut"
  };


      setInterval(function() {
          chequearDetencionesNuevas();
      }, 5000);  // 5000 milisegundos = 5 segundos

      function chequearDetencionesNuevas(){
           $.ajax({
                  url: '/chequearDetencionesNuevas/',   // La URL del método en tu controlador
                  type: 'GET',// Método HTTP
//                        data:{activosDetenidos:activosDetenidos },// Enviar el nombre del activo como parámetro
                  success: function(response) {
//                            console.log("inicial "+document.getElementById("cantidadActivosDetenidos").value);
//                            console.log("ajax "+response);

                      if(response>document.getElementById("cantidadActivosDetenidos").value)  toastr["info"]("Ocurrió un nuevo evento de detención.", "Atención!");;
                      document.getElementById("cantidadActivosDetenidos").value=response;
                  },
                  error: function(error) {
                      console.error("Error en la petición", error);
                  }
                });
              }


    </script>


</div>


<footer th:fragment="footer" class="bg-dark text-white mt-5 p-5">
    

</footer>
</body>
</html>
